env:
  - GO111MODULE=on
  - GOPROXY=https://gocenter.io
before:
  hooks:
    - go mod download
builds:
- env:
    - CGO_ENABLED=0
  goos:
    - linux
    - darwin
    - windows
  goarch:
    - 386
    - amd64
    - arm
    - arm64
  mod_timestamp: '{{ .CommitTimestamp }}'
  flags:
    - -trimpath
  ldflags:
    - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{ .CommitDate }} -X main.builtBy=goreleaser
checksum:
  name_template: '{{ .ProjectName }}_checksums.txt'
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
    - Merge pull request
    - Merge branch
    - go mod tidy
dockers:
- image_templates:
  - 'goreleaser/goreleaser:{{ .Tag }}-cgo'
  - 'goreleaser/goreleaser:v{{ .Major }}.{{ .Minor }}-cgo'
  - 'goreleaser/goreleaser:latest-cgo'
  dockerfile: Dockerfile.cgo
  binaries:
  - goreleaser
  build_flag_templates:
  - "--pull"
  - "--label=org.opencontainers.image.created={{.Date}}"
  - "--label=org.opencontainers.image.name={{.ProjectName}}"
  - "--label=org.opencontainers.image.revision={{.FullCommit}}"
  - "--label=org.opencontainers.image.version={{.Version}}"
  extra_files:
  - scripts/entrypoint.sh
- image_templates:
  - 'goreleaser/goreleaser:{{ .Tag }}'
  - 'goreleaser/goreleaser:v{{ .Major }}.{{ .Minor }}'
  - 'goreleaser/goreleaser:latest'
  dockerfile: Dockerfile
  binaries:
  - goreleaser
  build_flag_templates:
  - "--pull"
  - "--label=org.opencontainers.image.created={{.Date}}"
  - "--label=org.opencontainers.image.name={{.ProjectName}}"
  - "--label=org.opencontainers.image.revision={{.FullCommit}}"
  - "--label=org.opencontainers.image.version={{.Version}}"
  - "--label=org.opencontainers.image.source={{.GitURL}}"
  - "--label=com.github.actions.name={{.ProjectName}}"
  - "--label=com.github.actions.description=Deliver Go binaries as fast and easily as possible"
  - "--label=com.github.actions.icon=terminal"
  - "--label=com.github.actions.color=blue"
  - "--label=repository=http://github.com/goreleaser/goreleaser"
  - "--label=homepage=http://goreleaser.com"
  - "--label=maintainer=Carlos Becker <goreleaser@carlosbecker.com>"

  extra_files:
  - scripts/entrypoint.sh
archives:
  - name_template: '{{ .ProjectName }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
    format_overrides:
    - goos: windows
      format: zip
brews:
  - tap:
      owner: goreleaser
      name: homebrew-tap
    folder: Formula
    homepage:  https://goreleaser.com
    description: Deliver Go binaries as fast and easily as possible
    test: |
      system "#{bin}/goreleaser -v"
    dependencies:
    - name: go
scoop:
  bucket:
    owner: goreleaser
    name: scoop-bucket
  homepage:  https://goreleaser.com
  description: Deliver Go binaries as fast and easily as possible
  license: MIT
nfpms:
  - file_name_template: '{{ .ProjectName }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    homepage:  https://goreleaser.com
    description: Deliver Go binaries as fast and easily as possible
    maintainer: Carlos Alexandro Becker <root@carlosbecker.com>
    license: MIT
    vendor: GoReleaser
    formats:
    - apk
    - deb
    - rpm
    dependencies:
    - git
    recommends:
    - golang
snapcrafts:
  - name_template: '{{ .ProjectName }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    summary: Deliver Go binaries as fast and easily as possible
    description: |
      GoReleaser builds Go binaries for several platforms, creates a GitHub
      release and then pushes a Homebrew formula to a repository. All that
      wrapped in your favorite CI.
    grade: stable
    confinement: classic
    publish: true
