# Default values for macbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

macbot:
  image: travisci/macbot:v1.1.2-2-gf339d36
  imagePullPolicy: IfNotPresent

imaged:
  image: travisci/imaged:627afe9
  imagePullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
