apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "statsd.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "statsd.name" . }}
    helm.sh/chart: {{ include "statsd.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "statsd.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "statsd.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: LIBRATO_EMAIL
              valueFrom:
                secretKeyRef:
                  name: {{ include "statsd.fullname" . }}
                  key: LIBRATO_EMAIL
            - name: LIBRATO_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "statsd.fullname" . }}
                  key: LIBRATO_TOKEN

            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

            - name: LIBRATO_SOURCE
              value: $(POD_NAMESPACE)-$(POD_NAME)

          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
