2020-08-29T23:04:14.7202146Z ##[section]Starting: Request a runner to run this job
2020-08-29T23:04:15.0449370Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-08-29T23:04:15.0449478Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-08-29T23:04:15.0450220Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-08-29T23:04:15.2725076Z ##[section]Finishing: Request a runner to run this job
2020-08-29T23:04:22.1791325Z Current runner version: '2.273.0'
2020-08-29T23:04:22.1819745Z ##[group]Operating System
2020-08-29T23:04:22.1820504Z Ubuntu
2020-08-29T23:04:22.1820696Z 18.04.5
2020-08-29T23:04:22.1820821Z LTS
2020-08-29T23:04:22.1820992Z ##[endgroup]
2020-08-29T23:04:22.1821171Z ##[group]Virtual Environment
2020-08-29T23:04:22.1821402Z Environment: ubuntu-18.04
2020-08-29T23:04:22.1821582Z Version: 20200817.1
2020-08-29T23:04:22.1821843Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200817.1/images/linux/Ubuntu1804-README.md
2020-08-29T23:04:22.1822066Z ##[endgroup]
2020-08-29T23:04:22.1822926Z Prepare workflow directory
2020-08-29T23:04:22.1985643Z Prepare all required actions
2020-08-29T23:04:22.1995837Z Download action repository 'actions/checkout@v2'
2020-08-29T23:04:24.2069590Z ##[group]Run actions/checkout@v2
2020-08-29T23:04:24.2070207Z with:
2020-08-29T23:04:24.2070480Z   repository: said185/biisavailable.
2020-08-29T23:04:24.2070893Z   token: ***
2020-08-29T23:04:24.2071111Z   ssh-strict: true
2020-08-29T23:04:24.2071333Z   persist-credentials: true
2020-08-29T23:04:24.2071522Z   clean: true
2020-08-29T23:04:24.2071708Z   fetch-depth: 1
2020-08-29T23:04:24.2072067Z   lfs: false
2020-08-29T23:04:24.2072260Z   submodules: false
2020-08-29T23:04:24.2072559Z ##[endgroup]
2020-08-29T23:04:25.0638547Z Syncing repository: said185/biisavailable.
2020-08-29T23:04:25.0639469Z ##[group]Getting Git version info
2020-08-29T23:04:25.0645421Z Working directory is '/home/runner/work/biisavailable./biisavailable.'
2020-08-29T23:04:25.0646641Z [command]/usr/bin/git version
2020-08-29T23:04:25.0646884Z git version 2.28.0
2020-08-29T23:04:25.0648117Z ##[endgroup]
2020-08-29T23:04:25.0649151Z Deleting the contents of '/home/runner/work/biisavailable./biisavailable.'
2020-08-29T23:04:25.0650459Z ##[group]Initializing the repository
2020-08-29T23:04:25.0651278Z [command]/usr/bin/git init /home/runner/work/biisavailable./biisavailable.
2020-08-29T23:04:25.0652057Z Initialized empty Git repository in /home/runner/work/biisavailable./biisavailable./.git/
2020-08-29T23:04:25.0652502Z [command]/usr/bin/git remote add origin https://github.com/said185/biisavailable.
2020-08-29T23:04:25.0652902Z ##[endgroup]
2020-08-29T23:04:25.0653292Z ##[group]Disabling automatic garbage collection
2020-08-29T23:04:25.0653940Z [command]/usr/bin/git config --local gc.auto 0
2020-08-29T23:04:25.0654357Z ##[endgroup]
2020-08-29T23:04:25.0655862Z ##[group]Setting up auth
2020-08-29T23:04:25.0656528Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-08-29T23:04:25.0657461Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-08-29T23:04:25.0658180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-08-29T23:04:25.0659694Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-08-29T23:04:25.0660576Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-08-29T23:04:25.0691248Z ##[endgroup]
2020-08-29T23:04:25.0691597Z ##[group]Fetching the repository
2020-08-29T23:04:25.0692378Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4ce9082483b482c941651e2ee468f6354c3ec442:refs/remotes/pull/1/merge
2020-08-29T23:04:25.0692643Z remote: Enumerating objects: 7, done.        
2020-08-29T23:04:25.0692860Z remote: Counting objects:  14% (1/7)        
2020-08-29T23:04:25.0693336Z remote: Counting objects:  28% (2/7)        
2020-08-29T23:04:25.0693710Z remote: Counting objects:  42% (3/7)        
2020-08-29T23:04:25.0694013Z remote: Counting objects:  57% (4/7)        
2020-08-29T23:04:25.0694431Z remote: Counting objects:  71% (5/7)        
2020-08-29T23:04:25.0695090Z remote: Counting objects:  85% (6/7)        
2020-08-29T23:04:25.0695458Z remote: Counting objects: 100% (7/7)        
2020-08-29T23:04:25.0695815Z remote: Counting objects: 100% (7/7), done.        
2020-08-29T23:04:25.0696553Z remote: Compressing objects:  25% (1/4)        
2020-08-29T23:04:25.0696970Z remote: Compressing objects:  50% (2/4)        
2020-08-29T23:04:25.0697258Z remote: Compressing objects:  75% (3/4)        
2020-08-29T23:04:25.0697660Z remote: Compressing objects: 100% (4/4)        
2020-08-29T23:04:25.0698040Z remote: Compressing objects: 100% (4/4), done.        
2020-08-29T23:04:25.0698711Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2020-08-29T23:04:25.0699168Z From https://github.com/said185/biisavailable.
2020-08-29T23:04:25.0699978Z  * [new ref]         4ce9082483b482c941651e2ee468f6354c3ec442 -> pull/1/merge
2020-08-29T23:04:25.0700483Z ##[endgroup]
2020-08-29T23:04:25.0700879Z ##[group]Determining the checkout info
2020-08-29T23:04:25.0701328Z ##[endgroup]
2020-08-29T23:04:25.0701926Z ##[group]Checking out the ref
2020-08-29T23:04:25.0702579Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2020-08-29T23:04:25.0703185Z Note: switching to 'refs/remotes/pull/1/merge'.
2020-08-29T23:04:25.0703444Z 
2020-08-29T23:04:25.0704039Z You are in 'detached HEAD' state. You can look around, make experimental
2020-08-29T23:04:25.0704445Z changes and commit them, and you can discard any commits you make in this
2020-08-29T23:04:25.0704815Z state without impacting any branches by switching back to a branch.
2020-08-29T23:04:25.0705035Z 
2020-08-29T23:04:25.0705305Z If you want to create a new branch to retain commits you create, you may
2020-08-29T23:04:25.0705750Z do so (now or later) by using -c with the switch command. Example:
2020-08-29T23:04:25.0706132Z 
2020-08-29T23:04:25.0706542Z   git switch -c <new-branch-name>
2020-08-29T23:04:25.0706783Z 
2020-08-29T23:04:25.0707040Z Or undo this operation with:
2020-08-29T23:04:25.0717039Z 
2020-08-29T23:04:25.0718057Z   git switch -
2020-08-29T23:04:25.0718162Z 
2020-08-29T23:04:25.0718370Z Turn off this advice by setting config variable advice.detachedHead to false
2020-08-29T23:04:25.0718471Z 
2020-08-29T23:04:25.0718948Z HEAD is now at 4ce9082 Merge 3e32c1b46b8071bdc4a1caa5ddf1cdc0de49c6cd into f5462b4212d6f90106c72f639dc189643e9ebd7f
2020-08-29T23:04:25.0719226Z ##[endgroup]
2020-08-29T23:04:25.0719863Z [command]/usr/bin/git log -1
2020-08-29T23:04:25.0720254Z commit 4ce9082483b482c941651e2ee468f6354c3ec442
2020-08-29T23:04:25.0720628Z Author: said185 <67526509+said185@users.noreply.github.com>
2020-08-29T23:04:25.0720990Z Date:   Sat Aug 29 15:59:53 2020 +0000
2020-08-29T23:04:25.0721119Z 
2020-08-29T23:04:25.0721430Z     Merge 3e32c1b46b8071bdc4a1caa5ddf1cdc0de49c6cd into f5462b4212d6f90106c72f639dc189643e9ebd7f
2020-08-29T23:04:25.0801428Z ##[group]Run echo Hello, world!
2020-08-29T23:04:25.0801681Z [36;1mecho Hello, world![0m
2020-08-29T23:04:25.0839554Z shell: /bin/bash -e {0}
2020-08-29T23:04:25.0839716Z ##[endgroup]
2020-08-29T23:04:25.0915640Z Hello, world!
2020-08-29T23:04:25.0941008Z ##[group]Run echo Add other actions to build,
2020-08-29T23:04:25.0941261Z [36;1mecho Add other actions to build,[0m
2020-08-29T23:04:25.0941445Z [36;1mecho test, and deploy your project.[0m
2020-08-29T23:04:25.0975643Z shell: /bin/bash -e {0}
2020-08-29T23:04:25.0975891Z ##[endgroup]
2020-08-29T23:04:25.1038243Z Add other actions to build,
2020-08-29T23:04:25.1041037Z test, and deploy your project.
2020-08-29T23:04:25.1087760Z Post job cleanup.
2020-08-29T23:04:25.2247464Z [command]/usr/bin/git version
2020-08-29T23:04:25.2304654Z git version 2.28.0
2020-08-29T23:04:25.2346646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-08-29T23:04:25.2384966Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-08-29T23:04:25.2666845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-08-29T23:04:25.2698592Z http.https://github.com/.extraheader
2020-08-29T23:04:25.2706883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-08-29T23:04:25.2746501Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-08-29T23:04:25.3262473Z Cleaning up orphan processes
